REACT_APP_RAPIDAPI_KEY =  'd2dd1f7ec8mshb3fa9834ce610dep145d25jsn7f178d7f984d'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_EXCHANGE_API_URL = 'https://coinpaprika1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_EXCHANGE_RAPIDAPI_HOST ='coinpaprika1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true